<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Font font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&   family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <!-- Bootstrap File -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      a{
        color: inherit;
        font-size: 1.3rem;
        text-decoration: none;
      }
      a:hover{
        color: #d7a63a !important;
        /* font-weight: bold; */
        
      }
      h2, h3{
        line-height: 0.8;
      }
      .author .photo {
        margin-right: 10px;
      }
      
      .author .photo img {
        width: 40px;
        border-radius: 50%;
        margin-bottom: 0;
      }
      
      .author .name h3 {
        margin: 0;
        padding: 0;
        font-size: 15px;
        font-family: var(--font-secondary);
      }
      .border_card{
        border-bottom: 1px solid !important;
        border-radius: 0px;
      }
      .card_body_padding{
        padding: 1rem 0rem 1rem 0rem;
      }
      .number_position{
        position: relative;
      }
      .number{
        position: absolute;
        top: 0px;
        left: 0px;
        font-size: 5rem !important;
        color: rgb(214, 209, 209, 0.6);
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        z-index: 0;
      }
      .post-meta{
        color: rgb(185, 183, 183);
      }
      .footer-links>li img{
        width: 70px;
        height: 70px;
      }
      .date{
        line-height: 0.1;
      }
      .shadow-box{
        box-shadow: 5px 5px 20px 5px rgba(197, 178, 178, 0.6) !important;
      }
    </style>
</head>
<body>
  <section class="bg-dark p-5"></section>
    <section class="mt-5">
      <div class="container-fluid">
        <div class="container">

          <div class="row border-bottom">
            <h1 class="mb-2 mb-lg-0 fs-4">Category</h1>
            <nav aria-label="breadcrumb ">
              <ol class="breadcrumb justify-content-end">
                <li class="breadcrumb-item "><a class="fs-6" href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a class="fs-6" href="category.html">Categories</a></li>
              </ol>
            </nav>
          </div>

          <div class="row my-5">
            <div class="col-lg-8 " >
              <div class="row">

                  <div class="col-lg-6">
                    <article>
                      <div class="card shadow-box p-1">
                        <img src="assets/images/posts/post-img-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Dolorum optio tempore voluptas dignissimos cumque fuga qui quibusdam quia</h5>

                          <div class="meta my-4 d-flex align-items-center">
                            <div class="d-flex align-items-center">
                              <i class="fa-solid fa-user-tie"></i> <span class="ps-2">John Doe</span>
                            </div>
                            <span class="px-3 text-black-50">/</span>
                            <div class="d-flex align-items-center">
                              <i class="fa-regular fa-folder"></i> <span class="ps-2">Politics</span>
                            </div>
                          </div>

                          <p class="card-text">Similique neque nam consequuntur ad non maxime aliquam quas. Quibusdam animi praesium. Aliquam et laboriosam eius aut nostrum quidem aliquid dicta.</p>
                        </div>
                       
                        <div class="card-body border-top">
                          <a href="blog-details.html" class="card-link fw-lighter fs-6"><span>Read More</span><i class=" fa-solid fa-arrow-right ms-2"></i></a>

                        </div>
                      </div>
                    </article>
                  </div>

              </div>
            </div>
            <div class="col-lg-4" >
              
            </div>
          </div>
        
        </div>
      </div>
    </section>
    <section class="bg-dark p-5"></section>

    
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<script src="assets/js/mainjs.js"></script>

</html>


